{
  "name": "vault-site-build",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Static site builder that converts the Obsidian notes vault into HTML.",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-texmath": "^1.0.0"
  }
}
